#release configuration
#Fri Sep 19 15:25:18 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.github.sheetaldolas\:storm-hdfs.tag=HEAD
project.dev.com.github.sheetaldolas\:storm-hdfs=0.0.7-SNAPSHOT
scm.tag=storm-hdfs-0.0.6
project.scm.com.github.sheetaldolas\:storm-hdfs.url=http\://github.com/sheetaldolas/storm-hdfs
pushChanges=true
scm.url=scm\:git\:git@github.com\:sheetaldolas/storm-hdfs.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.sheetaldolas\:storm-hdfs.developerConnection=scm\:git\:git@github.com\:sheetaldolas/storm-hdfs.git
project.scm.com.github.sheetaldolas\:storm-hdfs.connection=scm\:git\:git\://github.com/sheetaldolas/storm-hdfs
exec.additionalArguments=-P sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.github.sheetaldolas\:storm-hdfs=0.0.6
